FROM ghcr.io/astral-sh/uv:0.9.17-trixie-slim AS builder

ENV UV_COMPILE_BYTECODE=1 \
  UV_LINK_MODE=copy \
  UV_PYTHON_PREFERENCE=only-managed \
  UV_NO_DEV=1 \
  UV_PYTHON_INSTALL_DIR=/python

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  ca-certificates build-essential \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* ;

RUN uv python install 3.14.2 ;

WORKDIR /app

RUN --mount=type=cache,target=/root/.cache/uv \
  --mount=type=bind,source=uv.lock,target=uv.lock \
  --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
  uv sync --locked --no-install-project ;

COPY . /app

RUN --mount=type=cache,target=/root/.cache/uv \
  uv sync --locked ;

################################################################################

FROM debian:trixie-slim AS production

ARG APP_UID
ARG APP_GID

ENV PYTHONUNBUFFERED=1

RUN groupadd --gid ${APP_GID} python \
  && useradd --uid ${APP_UID} --gid python --shell /bin/bash --create-home python ;

COPY --from=builder --chown=${APP_UID}:${APP_GID} /python /python
COPY --from=builder --chown=${APP_UID}:${APP_GID} /app /app
COPY --chmod=u=rwx,g=rx,o=rx ./scripts/api_entrypoint /scripts/api_entrypoint

RUN mkdir -p /app/webhook_jobs ;

ENV PATH="/app/.venv/bin:${PATH}"

USER python
ENTRYPOINT []
WORKDIR /app

CMD ["/scripts/api_entrypoint"]

# vim:sw=2:ts=2:et:set filetype=dockerfile :

